<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="shortcut icon"
      href="https://img.freepik.com/free-vector/hand-drawn-flat-design-atheism-logo_23-2149259706.jpg?t=st=1745486053~exp=1745489653~hmac=04184cf728aab39d4dc82064a55e685b0ddcd87b9df4d9768497c49f18b61992&w=826"
      type="image/x-icon"
    />
    <title>Ahmed Blog</title>
  </head>
  <body>
    <nav>
      <img
        class="logo"
        src="https://img.freepik.com/free-vector/hand-drawn-flat-design-atheism-logo_23-2149259706.jpg?t=st=1745486053~exp=1745489653~hmac=04184cf728aab39d4dc82064a55e685b0ddcd87b9df4d9768497c49f18b61992&w=826"
        alt="Logo"
      />
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Products</a></li>
        <li><a href="#">Solutions</a></li>
        <li><a href="#">Pricing</a></li>
        <li><a href="#">Resources</a></li>
        <li><a href="#">Company</a></li>
        <li><a href="#">Careers</a></li>
      </ul>
      <button>Get Started</button>
    </nav>

    <section class="hero">
      <div class="hero-form">
        <h6>Ahmed Blog</h6>
        <h1>The journal: Design Resources, Interviews, and Industry News</h1>
        <form>
          <input type="text" />
          <input type="submit" value="Subscribe" />
        </form>
      </div>
      <div class="hero-text">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam et
          nostrum saepe corporis odit alias pariatur totam illum debitis,
          quibusdam ducimus unde perferendis, laboriosam a eum ut eius,
          reprehenderit fuga.
        </p>
      </div>
    </section>
  </body>
</html>
